PORT=4000

JWT_SECRET = "monky.d.luffy"
FOLDER_NAME = "Industrial_Goods"

RAZORPAY_KEY = rzp_test_LZ5wpo5cZpOaIt
RAZORPAY_SECRET = FSlYKMiWa6b9aJHYGFYxa7Y0

CLOUD_NAME = da72q7tvb
API_KEY = 393286455598899
API_SECRET = 44uxcCWJvwyebTZtAI-jiBfCXxY

MAIL_HOST = smtp.gmail.com
MAIL_USER = nikulpanchal2505@gmail.com
MAIL_PASS = siqm mxmm rwie mhyv

ADMIN_EMAIL=nikulpanchal2505@gmail.com